--- 
- name: install and uninstall softwares
  hosts: app
  tasks:
    - name: install and uninstall any softwares
      apt:
        name: "{{a}}"
        state: "{{b}}"
        update_cache: "{{c}}"
